board_games = ['Settlers of Catan', 'Carcassone', 'Power Grid', 'Agricola', 'Scrabble']

sport_games = ['football', 'football - American', 'hockey', 'baseball', 'cricket']

for game in board_games:
  print(game)

for game in sport_games:
  print(game)



promise = "I will not chew gum in class"

for i in range(3):
  print(promise)
  
  
students_period_A = ["Alex", "Briana", "Cheri", "Daniele"]
students_period_B = ["Dora", "Minerva", "Alexa", "Obie"]

for student in students_period_A:
  students_period_B.append(student)
  print(student)


dog_breeds_available_for_adoption = ['french_bulldog', 'dalmatian', 'shihtzu', 'poodle', 'collie']
dog_breed_I_want = 'dalmatian'

for dog in dog_breeds_available_for_adoption:
  print(dog)
  if dog == dog_breed_I_want:
    print("They have the dog I want!")
    break
    
    
ages = [12, 38, 34, 26, 21, 19, 67, 41, 17]

for i in ages:
  if i < 21:
    continue
  print(i)
  

    
  
all_students = ["Alex", "Briana", "Cheri", "Daniele", "Dora", "Minerva", "Alexa", "Obie", "Arius", "Loki"]
students_in_poetry = []

while len(students_in_poetry) < 6:
  element_to_add = all_students[-1]
  students_in_poetry.append(element_to_add)
  all_students.pop()

print(students_in_poetry)


sales_data = [[12, 17, 22], [2, 10, 3], [5, 12, 13]]
scoops_sold = 0

for location in sales_data:
  for scoops in location:
    scoops_sold = scoops_sold + scoops

print(scoops_sold)



heights = [161, 164, 156, 144, 158, 170, 163, 163, 157]
can_ride_coaster = []

for height in heights:
  if height > 161:
    can_ride_coaster.append(height)

print(can_ride_coaster)


celsius = [0, 10, 15, 32, -5, 27, 3]
fahrenheit = [degree * 9/5 + 32 for degree in celsius]

print(celsius)
print(fahrenheit)




single_digits = []

i = 0
while i < 10:
  single_digits.append(i)
  i += 1

print(single_digits)

squares = []

for digits in single_digits:
 squares.append(digits**2)

print(squares)

cubes = []

for digits in single_digits:
  cubes.append(digits**3)

print(cubes)




*PRACTICE*

hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]

prices = [30, 25, 40, 20, 20, 35, 50, 35]

last_week = [2, 3, 5, 8, 4, 4, 6, 2]


total_price = 0

for price in prices:
  total_price += price

average_price = total_price / len(prices)

print("Average Haircut Price: " + str(average_price))


new_prices =  [price - 5 for price in prices]
print(new_prices)


total_revenue = 0
for i in range(len(hairstyles)):
  total_revenue += prices[i] * last_week[i]


print("Total Revenue: " + str(total_revenue))
average_daily_revenue = total_revenue / 7
print(average_daily_revenue)

cuts_under_30 = [new_prices[i] for i in range(len(new_prices)-1) if new_prices[i] < 30]
 

print(cuts_under_30)





*PRACTICE*


nums = [4, 8, 15, 16, 23, 42]

double_nums =[i*2 for i in nums]


nums = range(11)
squares = [i*i for i in nums]

nums = [4, 8, 15, 16, 23, 42]
add_ten = [i + 10 for i in nums]

nums = [4, 8, 15, 16, 23, 42]
divide_by_two = [i/2 for i in nums]

nums = [4, 8, 15, 16, 23, 42]
parity = [i%2 for i in nums]


names = ["Elaine", "George", "Jerry", "Cosmo"]
greetings = ["Hello, " + name for name in names]
print(greetings)

names = ["Elaine", "George", "Jerry", "Cosmo"]
first_character = [name[0] for name in names]
print(first_character)

names = ["Elaine", "George", "Jerry", "Cosmo"]
lengths = [len(name) for name in names]
print(lengths)

booleans = [True, False, True]
opposite = [not i for i in booleans]
print(opposite)

names = ["Elaine", "George", "Jerry", "Cosmo"]
is_Jerry = [name == "Jerry" for name in names]
print(is_Jerry)




