from matplotlib import pyplot as plt

days = [0, 1, 2, 3, 4, 5, 6]
money_spent = [10, 12, 12, 10, 14, 22, 24]

plt.plot(days, money_spent)
plt.show()


time = [0, 1, 2, 3, 4]
revenue = [200, 400, 650, 800, 850]
costs = [150, 500, 550, 550, 560]

plt.plot(time, revenue, color='purple', linestyle = '--')
plt.plot(time, costs, color='#82edc9', marker='*')

plt.show()



x = range(12)
y = [3000, 3005, 3010, 2900, 2950, 3050, 3000, 3100, 2980, 2980, 2920, 3010]
plt.plot(x, y)
plt.axis([0, 12, 2900, 3100])
plt.xlabel('Time')
plt.ylabel('Dollars spent on coffee')
plt.title('My Last Twelve Years of Coffee Drinking')
plt.show()


months = range(12)
temperature = [36, 36, 39, 52, 61, 72, 77, 75, 68, 57, 48, 48]
flights_to_hawaii = [1200, 1300, 1100, 1450, 850, 750, 400, 450, 400, 860, 990, 1000]

plt.subplot(1, 2, 1)
plt.plot(months, temperature)


plt.subplot(1, 2, 2)
plt.plot(temperature, flights_to_hawaii, 'o')
plt.show()



x = range(7)
straight_line = [0, 1, 2, 3, 4, 5, 6]
parabola = [0, 1, 4, 9, 16, 25, 36]
cubic = [0, 1, 8, 27, 64, 125, 216]

plt.subplot(2, 1, 1)
plt.plot(x, straight_line)

plt.subplot(2, 2, 3)
plt.plot(x, parabola)

plt.subplot(2, 2, 4)
plt.plot(x, cubic)

plt.subplots_adjust(wspace = 0.35, bottom = 0.2)

plt.show()

plt.plot(months, hyrule)
plt.plot(months, kakariko)
plt.plot(months, gerudo)

legend_labels = ['hyrule', 'kakariko', 'Gerudo Valley']
plt.legend(legend_labels, loc=8)
plt.show()


month_names = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep","Oct", "Nov", "Dec"]

months = range(12)
conversion = [0.05, 0.08, 0.18, 0.28, 0.4, 0.66, 0.74, 0.78, 0.8, 0.81, 0.85, 0.85]

plt.xlabel("Months")
plt.ylabel("Conversion")

plt.plot(months, conversion)

ax = plt.subplot()
ax.set_xticks(months)
ax.set_xticklabels(month_names)
ax.set_yticks([0.10, 0.25, 0.5, 0.75])
ax.set_yticklabels(['10%', '25%', '50%', '75%'])

plt.show()


plt.close('all')

plt.subplot(1, 2, 1)
plt.figure(figsize=(5, 5))
plt.plot(years, word_length)
plt.savefig('winning_word_lengths.png')

plt.subplot(1, 2, 2)
plt.figure(figsize=(7, 3))
plt.plot(years, power_generated)
plt.savefig('power_generated.png')

plt.show()


x = range(4)
y1 = [100, 200, 150, 220]
y2 = [90, 210, 130, 200]

plt.plot(x, y1, color='pink', marker='o')
plt.plot(x, y2, color='gray', marker='o')
plt.xlabel('Amazing X-axis')
plt.ylabel('Incredible Y-axis')
plt.title('Two Lines on One Graph')
plt.legend(['a', 'b'], loc=4)


plt.show()


#other graph styles#

drinks = ["cappuccino", "latte", "chai", "americano", "mocha", "espresso"]
sales =  [91, 76, 56, 66, 52, 27]

plt.bar(range(len(drinks)), sales)
ax = plt.subplot()
ax.set_xticks(range(len(drinks)))
ax.set_xticklabels(drinks, rotation=20)

sales1 =  [91, 76, 56, 66, 52, 27]
sales2 = [65, 82, 36, 68, 38, 40]

n = 1  # This is our first dataset (out of 2)
t = 2 # Number of datasets
d = len(sales1) # Number of sets of bars
w = 0.8 # Width of each bar
store1_x = [t*element + w*n for element
             in range(d)]
plt.bar(store1_x, sales1)

n = 2  # This is our first dataset (out of 2)
t = 2 # Number of datasets
d = len(sales2) # Number of sets of bars
w = 0.8 # Width of each bar
store2_x = [t*element + w*n for element
             in range(d)]
plt.bar(store2_x, sales2)


plt.show()


drinks = ["cappuccino", "latte", "chai", "americano", "mocha", "espresso"]
sales1 =  [91, 76, 56, 66, 52, 27]
sales2 = [65, 82, 36, 68, 38, 40]

plt.bar(range(len(sales1)), sales1, label='Location 1')

plt.bar(range(len(sales2)), sales2, bottom=sales1, label='Location 2')

plt.legend(['Location 1', 'Location 2'])

plt.show()


drinks = ["cappuccino", "latte", "chai", "americano", "mocha", "espresso"]
ounces_of_milk = [6, 9, 4, 0, 9, 0]
error = [0.6, 0.9, 0.4, 0, 0.9, 0]


plt.bar(range(len(drinks)), ounces_of_milk, yerr=error, capsize=5, label='Ounces of Milk')
plt.legend()
ax=plt.subplot()
ax.set_xticks(range(len(drinks)))
ax.set_xticklabels(drinks)


plt.show()




months = range(12)
month_names = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
revenue = [16000, 14000, 17500, 19500, 21500, 21500, 22000, 23000, 20000, 19500, 18000, 16500]
y_lower = [0.9 * i for i in revenue]
y_upper = [1.1 * i for i in revenue]

plt.fill_between(months, y_lower, y_upper, alpha=0.3)

ax = plt.subplot()
plt.plot(months, revenue)
ax.set_xticks(months)
ax.set_xticklabels(month_names)

plt.show()


payment_method_names = ["Card Swipe", "Cash", "Apple Pay", "Other"]
payment_method_freqs = [270, 77, 32, 11]

plt.pie(payment_method_freqs, autopct="%0.1f%%")
plt.axis('equal')
plt.legend(payment_method_names)

plt.show()


plt.hist(sales_times, range=(12,16), bins=20)

plt.show()


df = pd.read_csv('sales_times_s2.csv')
print(df.head())

plt.hist(sales_times1, bins=20, histtype='step', normed=True)
plt.hist(sales_times2, bins=20, alpha=0.4, normed=True)

plt.show()




#more practice#

import codecademylib
from matplotlib import pyplot as plt

months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

visits_per_month = [9695, 7909, 10831, 12942, 12495, 16794, 14161, 12762, 12777, 12439, 10309, 8724]

# numbers of limes of different species sold each month
key_limes_per_month = [92.0, 109.0, 124.0, 70.0, 101.0, 79.0, 106.0, 101.0, 103.0, 90.0, 102.0, 106.0]
persian_limes_per_month = [67.0, 51.0, 57.0, 54.0, 83.0, 90.0, 52.0, 63.0, 51.0, 44.0, 64.0, 78.0]
blood_limes_per_month = [75.0, 75.0, 76.0, 71.0, 74.0, 77.0, 69.0, 80.0, 63.0, 69.0, 73.0, 82.0]


plt.figure(figsize=(8, 8))

x_values = range(len(months))

ax1 = plt.subplot(1, 2, 1)
plt.plot(x_values, visits_per_month, marker='o')
plt.xlabel('Month')
plt.ylabel('Visits')
plt.title('Visits by Month')
ax1.set_xticks(x_values)
ax1.set_xticklabels(months)

ax2 = plt.subplot(1, 2, 2)
plt.plot(x_values, key_limes_per_month, color='#BFFF00')
plt.plot(x_values, persian_limes_per_month, color='#C6D729')
plt.plot(x_values, blood_limes_per_month, color='#8a0303')
plt.legend(['Key Limes', 'Persian Limes', 'Blood Limes'])
plt.xlabel('Month')
plt.ylabel('Sold Limes')
plt.title('Sold Limes by Month')
ax2.set_xticks(x_values)
ax2.set_xticklabels(months)

plt.subplots_adjust(wspace=0.3, bottom=0.2)
plt.savefig('Visits and Sales by Month.png')
plt.show()



# Bar Chart with Error

past_years_averages = [82, 84, 83, 86, 74, 84, 90]
years = [2000, 2001, 2002, 2003, 2004, 2005, 2006]
error = [1.5, 2.1, 1.2, 3.2, 2.3, 1.7, 2.4]

ax = plt.subplot()
plt.figure(figsize=(10, 8))
plt.bar(years, past_years_averages, yerr=error, capsize=5)
plt.axis([-0.5, 6.5, 70, 95])
ax.set_xticks(range(len(years)))
ax.set_xticklabels(years)

plt.title('Final Exam Averages')
plt.xlabel('Year')
plt.ylabel('Test Average')

plt.show()

plt.savefig('my_bar_chart.png')


# Side By Side Bars

unit_topics = ['Limits', 'Derivatives', 'Integrals', 'Diff Eq', 'Applications']
middle_school_a = [80, 85, 84, 83, 86]
middle_school_b = [73, 78, 77, 82, 86]

n = 1
t = 2
d = 5
w = 0.8
school_a_x = [t*element + w*n for element
             in range(d)]

n = 2
t = 2
d = 5
w = 0.8
school_b_x = [t*element + w*n for element
             in range(d)]

plt.figure(figsize=(10, 8))

ax = plt.subplot()
plt.bar(school_a_x, middle_school_a, label='Middle School A')
plt.bar(school_b_x, middle_school_b, label='Middle School B')

middle_x = [(school_b_x + school_a_x) / 2 for school_b_x, school_a_x in zip(school_b_x, school_a_x)]

ax.set_xticks(middle_x)
ax.set_xticklabels(unit_topics)
plt.xlabel('Unit')
plt.ylabel('Test Average')
plt.legend()
plt.title('Test Averages on Different Units')

plt.show()
plt.savefig('my_side_by_side.png')



# Stacked Bars

nit_topics = ['Limits', 'Derivatives', 'Integrals', 'Diff Eq', 'Applications']
As = [6, 3, 4, 3, 5]
Bs = [8, 12, 8, 9, 10]
Cs = [13, 12, 15, 13, 14]
Ds = [2, 3, 3, 2, 1]
Fs = [1, 0, 0, 3, 0]

x = range(5)

c_bottom = np.add(As, Bs)
d_bottom = np.add(c_bottom, Cs)
f_bottom = np.add(d_bottom, Ds)

plt.figure(figsize=(10, 8))
plt.bar(x, As, label='A')
plt.bar(x, Bs, bottom=As, label='B')
plt.bar(x, Cs, bottom=c_bottom, label='C')
plt.bar(x, Ds, bottom=d_bottom, label='D')
plt.bar(x, Fs, bottom=f_bottom, label='F')

ax=plt.subplot()
ax.set_xticks(range(len(unit_topics)))
ax.set_xticklabels(unit_topics)
plt.title('Grade distribution')
plt.legend()
plt.xlabel('Unit')
plt.ylabel('Number of Students')


plt.show()



# Two Histograms on a Plot

exam_scores1 = [62.58, 67.63, 81.37, 52.53, 62.98, 72.15, 59.05, 73.85, 97.24, 76.81, 89.34, 74.44, 68.52, 85.13, 90.75, 70.29, 75.62, 85.38, 77.82, 98.31, 79.08, 61.72, 71.33, 80.77, 80.31, 78.16, 61.15, 64.99, 72.67, 78.94]
exam_scores2 = [72.38, 71.28, 79.24, 83.86, 84.42, 79.38, 75.51, 76.63, 81.48,78.81,79.23,74.38,79.27,81.07,75.42,90.35,82.93,86.74,81.33,95.1,86.57,83.66,85.58,81.87,92.14,72.15,91.64,74.21,89.04,76.54,81.9,96.5,80.05,74.77,72.26,73.23,92.6,66.22,70.09,77.2]

plt.figure(figsize=(10, 8))
plt.hist(exam_scores1, bins=12, normed=True, histtype= 'step', linewidth=2, label='1st Yr Teaching')
plt.hist(exam_scores2, bins=12, normed=True, histtype= 'step', linewidth=2, label='2nd Yr Teaching')
plt.legend()
plt.title('Final Exam Score Distribution')
plt.xlabel('Percentage')
plt.ylabel('Frequency')

plt.show()


# Labeled Pie Chart

unit_topics = ['Limits', 'Derivatives', 'Integrals', 'Diff Eq', 'Applications']
num_hardest_reported = [1, 3, 10, 15, 1]

plt.figure(figsize=(10, 8))
plt.pie(num_hardest_reported, labels=unit_topics, autopct='%d%%')
plt.axis('equal')
plt.title('Hardest Topics')

plt.show()


# Line with Shaded Error

hours_reported =[3, 2.5, 2.75, 2.5, 2.75, 3.0, 3.5, 3.25, 3.25,  3.5, 3.5, 3.75, 3.75,4, 4.0, 3.75,  4.0, 4.25, 4.25, 4.5, 4.5, 5.0, 5.25, 5, 5.25, 5.5, 5.5, 5.75, 5.25, 4.75]
exam_scores = [52.53, 59.05, 61.15, 61.72, 62.58, 62.98, 64.99, 67.63, 68.52, 70.29, 71.33, 72.15, 72.67, 73.85, 74.44, 75.62, 76.81, 77.82, 78.16, 78.94, 79.08, 80.31, 80.77, 81.37, 85.13, 85.38, 89.34, 90.75, 97.24, 98.31]

plt.figure(figsize=(10, 8))

plt.plot(exam_scores, hours_reported, linewidth=2)

hours_lower_bound = [i*0.8 for i in hours_reported]
hours_upper_bound = [i*1.2 for i in hours_reported]

plt.fill_between(exam_scores, hours_lower_bound, hours_upper_bound, alpha=0.2)

plt.title('Time spent studying vs final exam scores')
plt.ylabel('Hours studying (self-reported)')
plt.xlabel('Score')

plt.show()




