import pandas as pd

df1 = pd.DataFrame({
  'Product ID': [1, 2, 3, 4],
  'Product Name': ["t-shirt", "t-shirt", "skirt", "skirt"],
  'Color': ["blue", "green", "red", "black"]
})

print(df1)

*adding a column*

*if all get the same value*
df['Is taxed?'] = 'Yes'

*if the values are different*
df['Is taxed?`] = ['Yes', 'No', 'Yes']

*with a calculation*
df['Margin'] = df['Price'] - df['Cost to Manufacture']



*Column Operations*
df['Lowercase Name'] = df.Name.apply(lower)





import pandas as pd

df2 = pd.DataFrame([
  [1, 'San Diego', 100],
  [2, 'Los Angeles', 120],
  [3, 'San Francisco', 90],
  [4, 'Sacramento', 115]
],
  columns=[
    'Store ID', 'Location', 'Number of Employees'
  ])

print(df2)



import pandas as pd

df = pd.read_csv('sample.csv')

print(df)



import pandas as pd

df = pd.read_csv('imdb.csv')

print(df.head())
print(df.info())



import pandas as pd

df = pd.DataFrame([
  ['January', 100, 100, 23, 100],
  ['February', 51, 45, 145, 45],
  ['March', 81, 96, 65, 96],
  ['April', 80, 80, 54, 180],
  ['May', 51, 54, 54, 154],
  ['June', 112, 109, 79, 129]],
  columns=['month', 'clinic_east',
           'clinic_north', 'clinic_south',
           'clinic_west']
)
clinic_north = df.clinic_north

print(type(clinic_north))
print(type(df))

*type here gives me the info about the data type*



*select a single row*

import pandas as pd

df = pd.DataFrame([
  ['January', 100, 100, 23, 100],
  ['February', 51, 45, 145, 45],
  ['March', 81, 96, 65, 96],
  ['April', 80, 80, 54, 180],
  ['May', 51, 54, 54, 154],
  ['June', 112, 109, 79, 129]],
  columns=['month', 'clinic_east',
           'clinic_north', 'clinic_south',
           'clinic_west']
)
clinic_north_south = df[['clinic_north', 'clinic_south']]

print(type(clinic_north_south))

march = df.iloc[2]

print(march)



*select multiple rows*

df = pd.DataFrame([
  ['January', 100, 100, 23, 100],
  ['February', 51, 45, 145, 45],
  ['March', 81, 96, 65, 96],
  ['April', 80, 80, 54, 180],
  ['May', 51, 54, 54, 154],
  ['June', 112, 109, 79, 129]],
  columns=['month', 'clinic_east',
           'clinic_north', 'clinic_south',
           'clinic_west']
)

april_may_june = df.iloc[-3:]

print(april_may_june)


*selecting rows with logic*

import pandas as pd

df = pd.DataFrame([
  ['January', 100, 100, 23, 100],
  ['February', 51, 45, 145, 45],
  ['March', 81, 96, 65, 96],
  ['April', 80, 80, 54, 180],
  ['May', 51, 54, 54, 154],
  ['June', 112, 109, 79, 129]],
  columns=['month', 'clinic_east',
           'clinic_north', 'clinic_south',
           'clinic_west'])

january = df[df.month == 'January']
print(january)


march_april = df[(df.month == 'March') | (df.month == 'April')]

print(march_april)


january_february_march =df[df.month.isin(['January', 'February', 'March'])]

print(january_february_march)




import pandas as pd

orders = pd.read_csv('shoefly.csv')

print(orders.head())

emails = orders.email

frances_palmer = orders[(orders.first_name == 'Frances') & (orders.last_name == 'Palmer')]

comfy_shoes = orders[(orders.shoe_type == 'clogs') | (orders.shoe_type == 'boots') | (orders.shoe_type == 'ballet flats')]

print(comfy_shoes)






import pandas as pd

df = pd.DataFrame([
  [1, '3 inch screw', 0.5, 0.75],
  [2, '2 inch nail', 0.10, 0.25],
  [3, 'hammer', 3.00, 5.50],
  [4, 'screwdriver', 2.50, 3.00]
],
  columns=['Product ID', 'Description', 'Cost to Manufacture', 'Price']
)

df['Sold in Bulk?'] = ['Yes', 'Yes', 'No', 'No']
df['Is taxed?'] = 'Yes'
df['Margin'] = df.Price - df['Cost to Manufacture']

print(df)




df = pd.DataFrame([
  ['JOHN SMITH', 'john.smith@gmail.com'],
  ['Jane Doe', 'jdoe@yahoo.com'],
  ['joe schmo', 'joeschmo@hotmail.com']
],
columns=['Name', 'Email'])

df['Lowercase Name'] = df.Name.apply(lower)





mylambda = lambda x: x[0] + x[-1]

print(mylambda('This is a string'))



mylambda = lambda x: 'Welcome to BattleCity!' if x >= 13 else 'You must be over 13'



import pandas as pd

df = pd.read_csv('employees.csv')

get_last_name = df.name.apply(lambda x: x.split()[-1])

df['Last Name'] = get_last_name

print(df)




*one has to write this in a row*
total_earned = lambda row: row.hourly_wage * row.hours_worked if row.hours_worked <= 40 else (row.hourly_wage * 40) + (row.hours_worked - 40) * (row.hourly_wage * 1.5)

*or use linebreaks*

total_earned = lambda row: \
row.hourly_wage * row.hours_worked \
if row.hours_worked <= 40 \
else (row.hourly_wage * 40) + (row.hours_worked - 40) * (row.hourly_wage * 1.5)

*to add the column*
df['total_earned'] = df.apply(total_earned,
axis=1)




*rename a column*

df = pd.read_csv('imdb.csv')

df.columns = ['ID', 'Title', 'Category', 'Year Released', 'Rating']

df.rename(columns={
  'name' : 'movie_title'},
  inplace=True)

print(df)



